Задание 1

def sal():
    time = float(input('Выработка в часах '))
    salary = float(input('Ставка в час'))
    bonus = float(input('Премия'))
    res = time * salary + bonus
    print(f'Заработная плата сотрудника  {res}')

sal()

-----------------------------------------------------------------------

Задание 2

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
my_new_list = [el for num, el in enumerate(my_list) if my_list[num - 1] < my_list[num]]
print(f'Исходный список {my_list}')
print(f'Новый список {my_new_list}')

-----------------------------------------------------------------------

Задание 3

print([el for el in range(20, 241) if el % 20 == 0 or el % 21 == 0])

-----------------------------------------------------------------------

Задание 4

list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
new_list = [el for el in list if list.count(el) < 2]
print(new_list)

-----------------------------------------------------------------------

Задание 5

from functools import reduce
def my_func(el_p, el):
    return el_p * el

print([el for el in range(100, 1001) if el % 2 == 0])
print(reduce(my_func, [el for el in range(100, 1001) if el % 2 == 0]))

-----------------------------------------------------------------------

Задание 6

from itertools import count
from itertools import cycle

def count_func(start_number, stop_number):
    for el in count(start_number):
        if el > stop_number:
            break
        else:
            print(el)
def cycle_func(my_list, iteration):
    i = 0
    iter = cycle(my_list)
    while i < iteration:
        print(next(iter))
        i+=1
count_func(start_number = int(input("enter start number: ")), stop_number = int(input("enter stop number: ")))
cycle_func(my_list = [1, 2], iteration = int(input("enter iteration: ")))
